[2025-11-04T16:52:13.118755300] ---------------------------------
[2025-11-04T16:52:13.126653600] Szoba létrehozva!
[2025-11-04T16:52:13.126653600] Szoba id: 12
[2025-11-04T16:52:13.126653600] Admin: Bence
[2025-11-04T16:52:13.126653600] Felhasználók: {Bence=ADMIN}
[2025-11-04T16:52:27.235167] ---------------------------------
[2025-11-04T16:52:27.235167] Az admin kilépett, a szoba bezárva: 12
[2025-11-04T16:52:27.236163200] Felhasználók: null
[2025-11-04T16:52:27.236163200] Mute-olt felhasználók: null
[2025-11-04T16:52:27.236163200] Operator felhasználók: null
