[2025-08-21T09:56:40.562958300] ---------------------------------
[2025-08-21T09:56:40.566177400] Szoba létrehozva!
[2025-08-21T09:56:40.566177400] Szoba id: 123
[2025-08-21T09:56:40.566177400] Admin: korom
[2025-08-21T09:56:40.566177400] Felhasználók: {korom=ADMIN}
[2025-08-21T09:57:45.582919400] ---------------------------------
[2025-08-21T09:57:45.582919400] Map mentve: fos
[2025-08-21T09:57:52.033026700] ---------------------------------
[2025-08-21T09:57:52.033026700] Map mentve: a
[2025-08-21T09:59:51.052470600] ---------------------------------
[2025-08-21T09:59:51.052470600] Szoba létrehozva!
[2025-08-21T09:59:51.062569900] Szoba id: 1
[2025-08-21T09:59:51.062569900] Admin: korom
[2025-08-21T09:59:51.062569900] Felhasználók: {korom=ADMIN}
[2025-08-21T09:59:51.078397200] ---------------------------------
[2025-08-21T09:59:51.078397200] Map mentve Betöltve általa: korom
[2025-09-14T18:53:24.287271900] ---------------------------------
[2025-09-14T18:53:24.287271900] Szoba létrehozva!
[2025-09-14T18:53:24.287271900] Szoba id: 123
[2025-09-14T18:53:24.287271900] Admin: korom
[2025-09-14T18:53:24.287271900] Felhasználók: {korom=ADMIN}
[2025-09-14T18:53:24.305486700] ---------------------------------
[2025-09-14T18:53:24.305486700] Map mentve Betöltve általa: korom
[2025-09-14T18:53:51.284049700] ---------------------------------
[2025-09-14T18:53:51.284049700] Az admin kilépett, a szoba bezárva: 123
[2025-09-14T18:53:51.284049700] Felhasználók: null
[2025-09-14T18:53:51.284049700] Mute-olt felhasználók: null
[2025-09-14T18:53:51.291146900] Operator felhasználók: null
[2025-09-15T13:24:18.382785900] ---------------------------------
[2025-09-15T13:24:18.383791300] Szoba létrehozva!
[2025-09-15T13:24:18.383791300] Szoba id: 123
[2025-09-15T13:24:18.385296] Admin: korom
[2025-09-15T13:24:18.385296] Felhasználók: {korom=ADMIN}
[2025-09-15T13:25:58.256210800] ---------------------------------
[2025-09-15T13:25:58.256210800] Map mentve: map1
[2025-09-15T13:26:02.393339100] ---------------------------------
[2025-09-15T13:26:02.393339100] Az admin kilépett, a szoba bezárva: 123
[2025-09-15T13:26:02.394874800] Felhasználók: null
[2025-09-15T13:26:02.394874800] Mute-olt felhasználók: null
[2025-09-15T13:26:02.396416] Operator felhasználók: null
[2025-09-15T13:26:10.109809] ---------------------------------
[2025-09-15T13:26:10.109809] Szoba létrehozva!
[2025-09-15T13:26:10.110808400] Szoba id: 123
[2025-09-15T13:26:10.110808400] Admin: korom
[2025-09-15T13:26:10.110808400] Felhasználók: {korom=ADMIN}
[2025-09-15T13:26:10.115809700] ---------------------------------
[2025-09-15T13:26:10.116810400] Map mentve Betöltve általa: korom
[2025-09-15T13:26:19.118658100] ---------------------------------
[2025-09-15T13:26:19.118658100] Az admin kilépett, a szoba bezárva: 123
[2025-09-15T13:26:19.119661500] Felhasználók: null
[2025-09-15T13:26:19.119661500] Mute-olt felhasználók: null
[2025-09-15T13:26:19.120661200] Operator felhasználók: null
[2025-10-08T18:23:24.320899800] ---------------------------------
[2025-10-08T18:23:24.321894900] Szoba létrehozva!
[2025-10-08T18:23:24.321894900] Szoba id: 123
[2025-10-08T18:23:24.322896800] Admin: korom
[2025-10-08T18:23:24.322896800] Felhasználók: {korom=ADMIN}
[2025-10-08T18:23:28.581019400] ---------------------------------
[2025-10-08T18:23:28.582025200] Az admin kilépett, a szoba bezárva: 123
[2025-10-08T18:23:28.583020400] Felhasználók: null
[2025-10-08T18:23:28.583020400] Mute-olt felhasználók: null
[2025-10-08T18:23:28.584021800] Operator felhasználók: null
[2025-10-08T18:23:33.824694700] ---------------------------------
[2025-10-08T18:23:33.824694700] Szoba létrehozva!
[2025-10-08T18:23:33.824694700] Szoba id: 123
[2025-10-08T18:23:33.825694700] Admin: korom
[2025-10-08T18:23:33.825694700] Felhasználók: {korom=ADMIN}
[2025-10-08T18:23:49.704876600] ---------------------------------
[2025-10-08T18:23:49.704876600] Map mentve: sajt
[2025-10-08T18:23:51.647894] ---------------------------------
[2025-10-08T18:23:51.647894] Az admin kilépett, a szoba bezárva: 123
[2025-10-08T18:23:51.647894] Felhasználók: null
[2025-10-08T18:23:51.648889300] Mute-olt felhasználók: null
[2025-10-08T18:23:51.648889300] Operator felhasználók: null
[2025-10-08T18:36:10.837985500] ---------------------------------
[2025-10-08T18:36:10.838985400] Szoba létrehozva!
[2025-10-08T18:36:10.838985400] Szoba id: 123
[2025-10-08T18:36:10.839985900] Admin: korom
[2025-10-08T18:36:10.839985900] Felhasználók: {korom=ADMIN}
[2025-10-08T18:36:10.857606800] ---------------------------------
[2025-10-08T18:36:10.858611100] Map mentve Betöltve általa: korom
[2025-10-08T18:36:28.684886] ---------------------------------
[2025-10-08T18:36:28.684886] Map mentve: kutyus
[2025-10-08T18:36:30.598401400] ---------------------------------
[2025-10-08T18:36:30.598401400] Az admin kilépett, a szoba bezárva: 123
[2025-10-08T18:36:30.599406] Felhasználók: null
[2025-10-08T18:36:30.599406] Mute-olt felhasználók: null
[2025-10-08T18:36:30.600405600] Operator felhasználók: null
[2025-10-08T18:47:03.567456300] ---------------------------------
[2025-10-08T18:47:03.568457300] Szoba létrehozva!
[2025-10-08T18:47:03.569459100] Szoba id: 123
[2025-10-08T18:47:03.569459100] Admin: korom
[2025-10-08T18:47:03.570458600] Felhasználók: {korom=ADMIN}
[2025-10-08T18:47:17.752923800] ---------------------------------
[2025-10-08T18:47:17.752923800] Map mentve: sikabukukuaka
[2025-10-08T18:47:21.373811900] ---------------------------------
[2025-10-08T18:47:21.374816500] Az admin kilépett, a szoba bezárva: 123
[2025-10-08T18:47:21.374816500] Felhasználók: null
[2025-10-08T18:47:21.375811200] Mute-olt felhasználók: null
[2025-10-08T18:47:21.375811200] Operator felhasználók: null
[2025-10-08T18:50:30.108928500] ---------------------------------
[2025-10-08T18:50:30.109975800] Szoba létrehozva!
[2025-10-08T18:50:30.109975800] Szoba id: 1313
[2025-10-08T18:50:30.110926300] Admin: korom
[2025-10-08T18:50:30.110926300] Felhasználók: {korom=ADMIN}
[2025-10-08T18:50:30.120975600] ---------------------------------
[2025-10-08T18:50:30.121929400] Map mentve Betöltve általa: korom
[2025-10-08T18:50:41.014791800] ---------------------------------
[2025-10-08T18:50:41.014791800] Map mentve: 123
[2025-10-08T18:50:43.110140900] ---------------------------------
[2025-10-08T18:50:43.110140900] Az admin kilépett, a szoba bezárva: 1313
[2025-10-08T18:50:43.111142300] Felhasználók: null
[2025-10-08T18:50:43.111142300] Mute-olt felhasználók: null
[2025-10-08T18:50:43.112141700] Operator felhasználók: null
[2025-10-08T19:13:37.955820] ---------------------------------
[2025-10-08T19:13:37.956820700] Szoba létrehozva!
[2025-10-08T19:13:37.956820700] Szoba id: cia
[2025-10-08T19:13:37.956820700] Admin: korom
[2025-10-08T19:13:37.958341800] Felhasználók: {korom=ADMIN}
[2025-10-08T19:13:37.970865400] ---------------------------------
[2025-10-08T19:13:37.970865400] Map mentve Betöltve általa: korom
[2025-10-08T19:13:48.763654300] ---------------------------------
[2025-10-08T19:13:48.763654300] Map mentve: cicamap
[2025-10-08T19:13:51.524694900] ---------------------------------
[2025-10-08T19:13:51.524694900] Az admin kilépett, a szoba bezárva: cia
[2025-10-08T19:13:51.525689] Felhasználók: null
[2025-10-08T19:13:51.525689] Mute-olt felhasználók: null
[2025-10-08T19:13:51.526693500] Operator felhasználók: null
[2025-10-09T17:02:36.489366400] ---------------------------------
[2025-10-09T17:02:36.490359600] Szoba létrehozva!
[2025-10-09T17:02:36.490359600] Szoba id: 123
[2025-10-09T17:02:36.491366200] Admin: korom
[2025-10-09T17:02:36.491366200] Felhasználók: {korom=ADMIN}
[2025-10-09T17:02:36.501880100] ---------------------------------
[2025-10-09T17:02:36.502881800] Map mentve Betöltve általa: korom
[2025-10-09T17:02:42.687175800] ---------------------------------
[2025-10-09T17:02:42.687175800] Map mentve: 111
[2025-10-09T17:02:44.349675800] ---------------------------------
[2025-10-09T17:02:44.350678900] Az admin kilépett, a szoba bezárva: 123
[2025-10-09T17:02:44.350678900] Felhasználók: null
[2025-10-09T17:02:44.351673800] Mute-olt felhasználók: null
[2025-10-09T17:02:44.351673800] Operator felhasználók: null
[2025-10-09T17:02:47.525190900] ---------------------------------
[2025-10-09T17:02:47.525190900] Szoba létrehozva!
[2025-10-09T17:02:47.525190900] Szoba id: 123
[2025-10-09T17:02:47.525190900] Admin: korom
[2025-10-09T17:02:47.525190900] Felhasználók: {korom=ADMIN}
[2025-10-09T17:02:47.530591600] ---------------------------------
[2025-10-09T17:02:47.530591600] Map mentve Betöltve általa: korom
[2025-10-09T17:03:00.945440200] ---------------------------------
[2025-10-09T17:03:00.946867] Az admin kilépett, a szoba bezárva: 123
[2025-10-09T17:03:00.946867] Felhasználók: null
[2025-10-09T17:03:00.946867] Mute-olt felhasználók: null
[2025-10-09T17:03:00.947878600] Operator felhasználók: null
[2025-10-09T17:03:06.410637900] ---------------------------------
[2025-10-09T17:03:06.410637900] Szoba létrehozva!
[2025-10-09T17:03:06.411951200] Szoba id: 12314
[2025-10-09T17:03:06.411951200] Admin: korom
[2025-10-09T17:03:06.411951200] Felhasználók: {korom=ADMIN}
[2025-10-09T17:03:06.416474500] ---------------------------------
[2025-10-09T17:03:06.417474500] Map mentve Betöltve általa: korom
[2025-10-09T17:03:12.035686800] ---------------------------------
[2025-10-09T17:03:12.035686800] Map mentve: 12341
[2025-10-09T17:03:13.379164] ---------------------------------
[2025-10-09T17:03:13.379164] Az admin kilépett, a szoba bezárva: 12314
[2025-10-09T17:03:13.379164] Felhasználók: null
[2025-10-09T17:03:13.380167800] Mute-olt felhasználók: null
[2025-10-09T17:03:13.380167800] Operator felhasználók: null
[2025-10-09T17:39:49.972361300] ---------------------------------
[2025-10-09T17:39:49.972361300] Szoba létrehozva!
[2025-10-09T17:39:49.973364200] Szoba id: asdadsasd
[2025-10-09T17:39:49.973364200] Admin: korom
[2025-10-09T17:39:49.973364200] Felhasználók: {korom=ADMIN}
[2025-10-09T17:39:49.987351100] ---------------------------------
[2025-10-09T17:39:49.988304500] Map mentve Betöltve általa: korom
[2025-10-09T17:39:56.074318500] ---------------------------------
[2025-10-09T17:39:56.075326600] Map mentve: asdadsasd
[2025-10-09T17:39:57.381667200] ---------------------------------
[2025-10-09T17:39:57.382668200] Az admin kilépett, a szoba bezárva: asdadsasd
[2025-10-09T17:39:57.382668200] Felhasználók: null
[2025-10-09T17:39:57.384177100] Mute-olt felhasználók: null
[2025-10-09T17:39:57.384177100] Operator felhasználók: null
[2025-10-10T11:19:23.877357400] ---------------------------------
[2025-10-10T11:19:23.878357900] Szoba létrehozva!
[2025-10-10T11:19:23.879357300] Szoba id: 123
[2025-10-10T11:19:23.879357300] Admin: korom
[2025-10-10T11:19:23.880357400] Felhasználók: {korom=ADMIN}
[2025-10-10T11:20:03.666714900] ---------------------------------
[2025-10-10T11:20:03.666714900] Map mentve: save map
[2025-10-10T11:20:09.968647300] ---------------------------------
[2025-10-10T11:20:09.970156200] Az admin kilépett, a szoba bezárva: 123
[2025-10-10T11:20:09.970156200] Felhasználók: null
[2025-10-10T11:20:09.971168400] Mute-olt felhasználók: null
[2025-10-10T11:20:09.971168400] Operator felhasználók: null
[2025-10-10T11:20:16.047671100] ---------------------------------
[2025-10-10T11:20:16.048672900] Szoba létrehozva!
[2025-10-10T11:20:16.048672900] Szoba id: 123
[2025-10-10T11:20:16.048672900] Admin: korom
[2025-10-10T11:20:16.048672900] Felhasználók: {korom=ADMIN}
[2025-10-10T11:20:16.054231600] ---------------------------------
[2025-10-10T11:20:16.054231600] Map mentve Betöltve általa: korom
[2025-10-10T11:30:04.147988500] ---------------------------------
[2025-10-10T11:30:04.148996900] Szoba létrehozva!
[2025-10-10T11:30:04.148996900] Szoba id: 123
[2025-10-10T11:30:04.150004700] Admin: korom
[2025-10-10T11:30:04.150004700] Felhasználók: {korom=ADMIN}
[2025-10-10T11:30:04.161508300] ---------------------------------
[2025-10-10T11:30:04.162507100] Map mentve Betöltve általa: korom
[2025-10-10T11:33:21.296743300] ---------------------------------
[2025-10-10T11:33:21.297744900] Map mentve: asdadasd
[2025-10-10T11:33:23.791777800] ---------------------------------
[2025-10-10T11:33:23.792780] Az admin kilépett, a szoba bezárva: 123
[2025-10-10T11:33:23.792780] Felhasználók: null
[2025-10-10T11:33:23.793777400] Mute-olt felhasználók: null
[2025-10-10T11:33:23.793777400] Operator felhasználók: null
[2025-10-10T15:17:55.416711600] ---------------------------------
[2025-10-10T15:17:55.418218700] Szoba létrehozva!
[2025-10-10T15:17:55.418218700] Szoba id: 123
[2025-10-10T15:17:55.419227300] Admin: korom
[2025-10-10T15:17:55.419227300] Felhasználók: {korom=ADMIN}
[2025-10-10T15:17:55.432276300] ---------------------------------
[2025-10-10T15:17:55.433226500] Map mentve Betöltve általa: korom
[2025-10-10T15:18:14.461546] ---------------------------------
[2025-10-10T15:18:14.461546] Map mentve: 123
[2025-10-10T15:18:23.887935800] ---------------------------------
[2025-10-10T15:18:23.887935800] Map frissítve: 123
[2025-10-10T15:18:28.559465100] ---------------------------------
[2025-10-10T15:18:28.560464900] Az admin kilépett, a szoba bezárva: 123
[2025-10-10T15:18:28.561465100] Felhasználók: null
[2025-10-10T15:18:28.561465100] Mute-olt felhasználók: null
[2025-10-10T15:18:28.561465100] Operator felhasználók: null
[2025-10-10T15:23:42.849444700] ---------------------------------
[2025-10-10T15:23:42.850446200] Szoba létrehozva!
[2025-10-10T15:23:42.851719] Szoba id: 123
[2025-10-10T15:23:42.851719] Admin: korom
[2025-10-10T15:23:42.851719] Felhasználók: {korom=ADMIN}
[2025-10-10T15:24:13.145436] ---------------------------------
[2025-10-10T15:24:13.146431] Map mentve: Sajt
[2025-10-10T15:24:17.436929800] ---------------------------------
[2025-10-10T15:24:17.437931600] Az admin kilépett, a szoba bezárva: 123
[2025-10-10T15:24:17.437931600] Felhasználók: null
[2025-10-10T15:24:17.438932500] Mute-olt felhasználók: null
[2025-10-10T15:24:17.438932500] Operator felhasználók: null
[2025-10-10T15:24:21.930143] ---------------------------------
[2025-10-10T15:24:21.930143] Szoba létrehozva!
[2025-10-10T15:24:21.931143400] Szoba id: 123
[2025-10-10T15:24:21.931143400] Admin: korom
[2025-10-10T15:24:21.931143400] Felhasználók: {korom=ADMIN}
[2025-10-10T15:24:21.936145] ---------------------------------
[2025-10-10T15:24:21.937142] Map mentve Betöltve általa: korom
[2025-10-10T15:24:31.720543800] ---------------------------------
[2025-10-10T15:24:31.720543800] Map frissítve: Sajt
[2025-10-10T15:24:35.020244] ---------------------------------
[2025-10-10T15:24:35.021252900] Az admin kilépett, a szoba bezárva: 123
[2025-10-10T15:24:35.021252900] Felhasználók: null
[2025-10-10T15:24:35.021252900] Mute-olt felhasználók: null
[2025-10-10T15:24:35.022729] Operator felhasználók: null
[2025-10-10T15:27:01.191201100] ---------------------------------
[2025-10-10T15:27:01.193201700] Szoba létrehozva!
[2025-10-10T15:27:01.193201700] Szoba id: 123
[2025-10-10T15:27:01.193201700] Admin: korom
[2025-10-10T15:27:01.194202300] Felhasználók: {korom=ADMIN}
[2025-10-10T15:27:01.204760900] ---------------------------------
[2025-10-10T15:27:01.204760900] Map mentve Betöltve általa: korom
[2025-10-10T15:27:15.685434600] ---------------------------------
[2025-10-10T15:27:15.685434600] Map mentve: 111
[2025-10-10T15:27:17.747111600] ---------------------------------
[2025-10-10T15:27:17.748105800] Az admin kilépett, a szoba bezárva: 123
[2025-10-10T15:27:17.748105800] Felhasználók: null
[2025-10-10T15:27:17.749112200] Mute-olt felhasználók: null
[2025-10-10T15:27:17.750109600] Operator felhasználók: null
[2025-10-10T15:49:22.289341] ---------------------------------
[2025-10-10T15:49:22.290341500] Szoba létrehozva!
[2025-10-10T15:49:22.291345500] Szoba id: 1
[2025-10-10T15:49:22.291345500] Admin: korom
[2025-10-10T15:49:22.292344] Felhasználók: {korom=ADMIN}
[2025-10-10T15:49:39.472035300] ---------------------------------
[2025-10-10T15:49:39.472035300] Map mentve: 123123
[2025-10-10T15:58:58.951829500] ---------------------------------
[2025-10-10T15:58:58.952830500] Szoba létrehozva!
[2025-10-10T15:58:58.952830500] Szoba id: 123
[2025-10-10T15:58:58.953830200] Admin: korom
[2025-10-10T15:58:58.953830200] Felhasználók: {korom=ADMIN}
[2025-10-10T15:58:58.965102700] ---------------------------------
[2025-10-10T15:58:58.966101600] Map mentve Betöltve általa: korom
[2025-10-10T15:59:32.319751300] ---------------------------------
[2025-10-10T15:59:32.319751300] Map mentve: 1233
[2025-10-10T15:59:36.902234300] ---------------------------------
[2025-10-10T15:59:36.903234700] Az admin kilépett, a szoba bezárva: 123
[2025-10-10T15:59:36.903234700] Felhasználók: null
[2025-10-10T15:59:36.904215900] Mute-olt felhasználók: null
[2025-10-10T15:59:36.904215900] Operator felhasználók: null
[2025-10-10T16:01:06.880069900] ---------------------------------
[2025-10-10T16:01:06.881053900] Szoba létrehozva!
[2025-10-10T16:01:06.881053900] Szoba id: 123
[2025-10-10T16:01:06.881053900] Admin: korom
[2025-10-10T16:01:06.882059500] Felhasználók: {korom=ADMIN}
[2025-10-10T16:01:06.886063900] ---------------------------------
[2025-10-10T16:01:06.886063900] Map mentve Betöltve általa: korom
[2025-10-10T16:01:13.345012900] ---------------------------------
[2025-10-10T16:01:13.345012900] Map mentve: 1
[2025-10-10T16:01:16.245984700] ---------------------------------
[2025-10-10T16:01:16.246491300] Az admin kilépett, a szoba bezárva: 123
[2025-10-10T16:01:16.246491300] Felhasználók: null
[2025-10-10T16:01:16.247500500] Mute-olt felhasználók: null
[2025-10-10T16:01:16.248010500] Operator felhasználók: null
[2025-10-10T16:01:18.942004900] ---------------------------------
[2025-10-10T16:01:18.943003700] Szoba létrehozva!
[2025-10-10T16:01:18.944003] Szoba id: 123
[2025-10-10T16:01:18.944003] Admin: korom
[2025-10-10T16:01:18.944003] Felhasználók: {korom=ADMIN}
[2025-10-10T16:01:18.949004900] ---------------------------------
[2025-10-10T16:01:18.950002600] Map mentve Betöltve általa: korom
[2025-10-10T16:01:23.382749400] ---------------------------------
[2025-10-10T16:01:23.382749400] Map mentve: 2
[2025-10-10T16:01:24.261995900] ---------------------------------
[2025-10-10T16:01:24.263004500] Az admin kilépett, a szoba bezárva: 123
[2025-10-10T16:01:24.263004500] Felhasználók: null
[2025-10-10T16:01:24.263004500] Mute-olt felhasználók: null
[2025-10-10T16:01:24.264085100] Operator felhasználók: null
[2025-10-10T16:01:26.550742400] ---------------------------------
[2025-10-10T16:01:26.551747400] Szoba létrehozva!
[2025-10-10T16:01:26.551747400] Szoba id: 123
[2025-10-10T16:01:26.551747400] Admin: korom
[2025-10-10T16:01:26.551747400] Felhasználók: {korom=ADMIN}
[2025-10-10T16:01:26.556124] ---------------------------------
[2025-10-10T16:01:26.556124] Map mentve Betöltve általa: korom
[2025-10-10T16:01:31.469804300] ---------------------------------
[2025-10-10T16:01:31.469804300] Map mentve: 124142
[2025-10-10T16:01:32.019708100] ---------------------------------
[2025-10-10T16:01:32.020748800] Az admin kilépett, a szoba bezárva: 123
[2025-10-10T16:01:32.020748800] Felhasználók: null
[2025-10-10T16:01:32.020748800] Mute-olt felhasználók: null
[2025-10-10T16:01:32.021706200] Operator felhasználók: null
[2025-10-13T21:38:15.487205500] ---------------------------------
[2025-10-13T21:38:15.495] Szoba létrehozva!
[2025-10-13T21:38:15.495] Szoba id: 02
[2025-10-13T21:38:15.497007100] Admin: korom
[2025-10-13T21:38:15.497007100] Felhasználók: {korom=ADMIN}
[2025-10-13T21:38:15.512681900] ---------------------------------
[2025-10-13T21:38:15.512681900] Map mentve Betöltve általa: korom
[2025-10-13T21:38:54.939809900] ---------------------------------
[2025-10-13T21:38:54.939809900] Az admin kilépett, a szoba bezárva: 02
[2025-10-13T21:38:54.942496800] Felhasználók: null
[2025-10-13T21:38:54.942496800] Mute-olt felhasználók: null
[2025-10-13T21:38:54.942496800] Operator felhasználók: null
[2025-10-13T21:39:02.042483500] ---------------------------------
[2025-10-13T21:39:02.042483500] Szoba létrehozva!
[2025-10-13T21:39:02.042483500] Szoba id: 123
[2025-10-13T21:39:02.042483500] Admin: korom
[2025-10-13T21:39:02.042483500] Felhasználók: {korom=ADMIN}
[2025-10-13T21:39:02.048553400] ---------------------------------
[2025-10-13T21:39:02.048553400] Map mentve Betöltve általa: korom
[2025-10-13T21:39:17.984513600] ---------------------------------
[2025-10-13T21:39:17.984513600] Map mentve: 12312313123123
[2025-10-13T21:39:20.924277800] ---------------------------------
[2025-10-13T21:39:20.924277800] Az admin kilépett, a szoba bezárva: 123
[2025-10-13T21:39:20.924277800] Felhasználók: null
[2025-10-13T21:39:20.924277800] Mute-olt felhasználók: null
[2025-10-13T21:39:20.924277800] Operator felhasználók: null
[2025-10-20T20:32:15.730792600] ---------------------------------
[2025-10-20T20:32:15.732797500] Szoba létrehozva!
[2025-10-20T20:32:15.732797500] Szoba id: 123
[2025-10-20T20:32:15.733795600] Admin: korom
[2025-10-20T20:32:15.733795600] Felhasználók: {korom=ADMIN}
[2025-10-20T20:32:26.652146200] ---------------------------------
[2025-10-20T20:32:26.652146200] Az admin kilépett, a szoba bezárva: 123
[2025-10-20T20:32:26.653103500] Felhasználók: null
[2025-10-20T20:32:26.653103500] Mute-olt felhasználók: null
[2025-10-20T20:32:26.653103500] Operator felhasználók: null
[2025-10-20T20:32:30.723974100] ---------------------------------
[2025-10-20T20:32:30.723974100] Szoba létrehozva!
[2025-10-20T20:32:30.725019500] Szoba id: 123
[2025-10-20T20:32:30.725019500] Admin: korom
[2025-10-20T20:32:30.725975500] Felhasználók: {korom=ADMIN}
[2025-10-20T20:32:46.636349500] ---------------------------------
[2025-10-20T20:32:46.637350] Az admin kilépett, a szoba bezárva: 123
[2025-10-20T20:32:46.637350] Felhasználók: null
[2025-10-20T20:32:46.638349] Mute-olt felhasználók: null
[2025-10-20T20:32:46.638349] Operator felhasználók: null
[2025-10-20T20:33:08.711261800] ---------------------------------
[2025-10-20T20:33:08.711261800] Szoba létrehozva!
[2025-10-20T20:33:08.711261800] Szoba id: 123
[2025-10-20T20:33:08.712263500] Admin: JNorbert
[2025-10-20T20:33:08.712263500] Felhasználók: {JNorbert=ADMIN}
[2025-10-20T20:33:30.358422600] ---------------------------------
[2025-10-20T20:33:30.359462800] Map mentve: Fulz a Naur
[2025-10-20T20:33:31.336652100] ---------------------------------
[2025-10-20T20:33:31.336652100] Az admin kilépett, a szoba bezárva: 123
[2025-10-20T20:33:31.337648500] Felhasználók: null
[2025-10-20T20:33:31.338650] Mute-olt felhasználók: null
[2025-10-20T20:33:31.339651800] Operator felhasználók: null
[2025-10-20T20:33:39.114214700] ---------------------------------
[2025-10-20T20:33:39.114766700] Szoba létrehozva!
[2025-10-20T20:33:39.114766700] Szoba id: 321
[2025-10-20T20:33:39.114766700] Admin: JNorbert
[2025-10-20T20:33:39.114766700] Felhasználók: {JNorbert=ADMIN}
[2025-10-20T20:33:39.119814200] ---------------------------------
[2025-10-20T20:33:39.120770300] Map mentve Betöltve általa: JNorbert
[2025-10-20T20:33:53.404378700] ---------------------------------
[2025-10-20T20:33:53.405376800] Map mentve: Elyzmir's Compass
[2025-10-20T20:33:54.284963700] ---------------------------------
[2025-10-20T20:33:54.285962300] Az admin kilépett, a szoba bezárva: 321
[2025-10-20T20:33:54.285962300] Felhasználók: null
[2025-10-20T20:33:54.285962300] Mute-olt felhasználók: null
[2025-10-20T20:33:54.285962300] Operator felhasználók: null
[2025-10-20T20:41:47.762723300] ---------------------------------
[2025-10-20T20:41:47.763239500] Szoba létrehozva!
[2025-10-20T20:41:47.764248400] Szoba id: 1
[2025-10-20T20:41:47.764248400] Admin: JNorbert
[2025-10-20T20:41:47.765257200] Felhasználók: {JNorbert=ADMIN}
[2025-10-20T20:41:47.769264200] ---------------------------------
[2025-10-20T20:41:47.769264200] Map mentve Betöltve általa: JNorbert
[2025-10-20T20:41:57.549777100] ---------------------------------
[2025-10-20T20:41:57.550777900] Map mentve: Elyzmir's Compass
[2025-10-20T20:41:59.289764700] ---------------------------------
[2025-10-20T20:41:59.290763400] Az admin kilépett, a szoba bezárva: 1
[2025-10-20T20:41:59.290763400] Felhasználók: null
[2025-10-20T20:41:59.291766600] Mute-olt felhasználók: null
[2025-10-20T20:41:59.291766600] Operator felhasználók: null
[2025-10-20T20:42:01.680228300] ---------------------------------
[2025-10-20T20:42:01.681230600] Szoba létrehozva!
[2025-10-20T20:42:01.681230600] Szoba id: 2
[2025-10-20T20:42:01.681230600] Admin: JNorbert
[2025-10-20T20:42:01.681230600] Felhasználók: {JNorbert=ADMIN}
[2025-10-20T20:42:01.685432100] ---------------------------------
[2025-10-20T20:42:01.686938700] Map mentve Betöltve általa: JNorbert
[2025-10-20T20:42:15.140840300] ---------------------------------
[2025-10-20T20:42:15.140840300] Map mentve: Vox Machina
[2025-10-20T20:42:16.576914600] ---------------------------------
[2025-10-20T20:42:16.576914600] Az admin kilépett, a szoba bezárva: 2
[2025-10-20T20:42:16.577877] Felhasználók: null
[2025-10-20T20:42:16.577877] Mute-olt felhasználók: null
[2025-10-20T20:42:16.577877] Operator felhasználók: null
[2025-10-20T20:42:19.846873] ---------------------------------
[2025-10-20T20:42:19.846873] Szoba létrehozva!
[2025-10-20T20:42:19.846873] Szoba id: 123
[2025-10-20T20:42:19.847907200] Admin: JNorbert
[2025-10-20T20:42:19.847907200] Felhasználók: {JNorbert=ADMIN}
[2025-10-20T20:42:19.852387200] ---------------------------------
[2025-10-20T20:42:19.852387200] Map mentve Betöltve általa: JNorbert
[2025-10-20T20:42:31.341239600] ---------------------------------
[2025-10-20T20:42:31.342242400] Map mentve: Mighty Nein
[2025-10-20T20:42:32.922126200] ---------------------------------
[2025-10-20T20:42:32.923183100] Az admin kilépett, a szoba bezárva: 123
[2025-10-20T20:42:32.923183100] Felhasználók: null
[2025-10-20T20:42:32.924134400] Mute-olt felhasználók: null
[2025-10-20T20:42:32.924134400] Operator felhasználók: null
[2025-10-20T20:43:05.916311200] ---------------------------------
[2025-10-20T20:43:05.916311200] Szoba létrehozva!
[2025-10-20T20:43:05.916311200] Szoba id: 41
[2025-10-20T20:43:05.917312400] Admin: JNorbert
[2025-10-20T20:43:05.917312400] Felhasználók: {JNorbert=ADMIN}
[2025-10-20T20:43:05.921389] ---------------------------------
[2025-10-20T20:43:05.921389] Map mentve Betöltve általa: JNorbert
[2025-10-20T20:43:20.043463500] ---------------------------------
[2025-10-20T20:43:20.044464700] Map mentve: The Culling Games
[2025-10-20T20:43:20.939308200] ---------------------------------
[2025-10-20T20:43:20.939308200] Az admin kilépett, a szoba bezárva: 41
[2025-10-20T20:43:20.940317200] Felhasználók: null
[2025-10-20T20:43:20.940317200] Mute-olt felhasználók: null
[2025-10-20T20:43:20.941318100] Operator felhasználók: null
[2025-10-20T20:50:53.399055500] ---------------------------------
[2025-10-20T20:50:53.400055700] Szoba létrehozva!
[2025-10-20T20:50:53.400055700] Szoba id: 123
[2025-10-20T20:50:53.400055700] Admin: JNorbert
[2025-10-20T20:50:53.401058] Felhasználók: {JNorbert=ADMIN}
[2025-10-20T20:50:53.412223] ---------------------------------
[2025-10-20T20:50:53.412223] Map mentve Betöltve általa: JNorbert
[2025-10-20T20:51:16.036323600] ---------------------------------
[2025-10-20T20:51:16.037324400] Map mentve: The Prophecy of Feliotaria
[2025-10-20T20:51:16.985374800] ---------------------------------
[2025-10-20T20:51:16.986377300] Az admin kilépett, a szoba bezárva: 123
[2025-10-20T20:51:16.987376500] Felhasználók: null
[2025-10-20T20:51:16.987376500] Mute-olt felhasználók: null
[2025-10-20T20:51:16.988380200] Operator felhasználók: null
[2025-10-20T20:51:21.339030600] ---------------------------------
[2025-10-20T20:51:21.340038600] Szoba létrehozva!
[2025-10-20T20:51:21.340038600] Szoba id: 123
[2025-10-20T20:51:21.341039100] Admin: JNorbert
[2025-10-20T20:51:21.341039100] Felhasználók: {JNorbert=ADMIN}
[2025-10-20T20:51:21.345042] ---------------------------------
[2025-10-20T20:51:21.346037800] Map mentve Betöltve általa: JNorbert
[2025-10-20T20:51:28.653770300] ---------------------------------
[2025-10-20T20:51:28.653770300] Map mentve: Vox Machina
[2025-10-20T20:51:29.947469200] ---------------------------------
[2025-10-20T20:51:29.947469200] Az admin kilépett, a szoba bezárva: 123
[2025-10-20T20:51:29.947469200] Felhasználók: null
[2025-10-20T20:51:29.947469200] Mute-olt felhasználók: null
[2025-10-20T20:51:29.949259] Operator felhasználók: null
[2025-10-20T20:51:34.122127300] ---------------------------------
[2025-10-20T20:51:34.123071400] Szoba létrehozva!
[2025-10-20T20:51:34.124068700] Szoba id: 1
[2025-10-20T20:51:34.124068700] Admin: JNorbert
[2025-10-20T20:51:34.125103800] Felhasználók: {JNorbert=ADMIN}
[2025-10-20T20:51:34.130065400] ---------------------------------
[2025-10-20T20:51:34.130065400] Map mentve Betöltve általa: JNorbert
[2025-10-20T20:51:43.023800] ---------------------------------
[2025-10-20T20:51:43.024798400] Map mentve: The Culling Games
[2025-10-20T20:51:43.651441800] ---------------------------------
[2025-10-20T20:51:43.651441800] Az admin kilépett, a szoba bezárva: 1
[2025-10-20T20:51:43.652439200] Felhasználók: null
[2025-10-20T20:51:43.652439200] Mute-olt felhasználók: null
[2025-10-20T20:51:43.652943100] Operator felhasználók: null
[2025-10-21T17:25:36.334486300] ---------------------------------
[2025-10-21T17:25:36.335491300] Szoba létrehozva!
[2025-10-21T17:25:36.336491800] Szoba id: 123
[2025-10-21T17:25:36.336491800] Admin: korom
[2025-10-21T17:25:36.336491800] Felhasználók: {korom=ADMIN}
[2025-10-21T17:25:44.918531900] ---------------------------------
[2025-10-21T17:25:44.918531900] Map mentve: Fool and Fire
[2025-10-21T17:25:46.064099100] ---------------------------------
[2025-10-21T17:25:46.064099100] Az admin kilépett, a szoba bezárva: 123
[2025-10-21T17:25:46.064099100] Felhasználók: null
[2025-10-21T17:25:46.065097800] Mute-olt felhasználók: null
[2025-10-21T17:25:46.065097800] Operator felhasználók: null
[2025-10-25T14:16:36.977861500] ---------------------------------
[2025-10-25T14:16:36.978859900] Szoba létrehozva!
[2025-10-25T14:16:36.978859900] Szoba id: 123
[2025-10-25T14:16:36.978859900] Admin: korom
[2025-10-25T14:16:36.979861700] Felhasználók: {korom=ADMIN}
[2025-10-25T14:16:59.540010200] ---------------------------------
[2025-10-25T14:16:59.540977500] Map mentve: pénisz
[2025-10-25T14:17:01.676367500] ---------------------------------
[2025-10-25T14:17:01.677364500] Az admin kilépett, a szoba bezárva: 123
[2025-10-25T14:17:01.678363800] Felhasználók: null
[2025-10-25T14:17:01.679363300] Mute-olt felhasználók: null
[2025-10-25T14:17:01.679363300] Operator felhasználók: null
[2025-10-26T20:56:20.976978500] ---------------------------------
[2025-10-26T20:56:20.976978500] Szoba létrehozva!
[2025-10-26T20:56:20.976978500] Szoba id: 67
[2025-10-26T20:56:20.976978500] Admin: Thia
[2025-10-26T20:56:20.976978500] Felhasználók: {Thia=ADMIN}
[2025-10-26T20:56:32.297037600] ---------------------------------
[2025-10-26T20:56:32.297037600] Az admin kilépett, a szoba bezárva: 67
[2025-10-26T20:56:32.297037600] Felhasználók: null
[2025-10-26T20:56:32.297037600] Mute-olt felhasználók: null
[2025-10-26T20:56:32.297037600] Operator felhasználók: null
[2025-10-27T16:32:04.465594300] ---------------------------------
[2025-10-27T16:32:04.466593700] Szoba létrehozva!
[2025-10-27T16:32:04.467593] Szoba id: 1323123
[2025-10-27T16:32:04.467593] Admin: norbee
[2025-10-27T16:32:04.468597] Felhasználók: {norbee=ADMIN}
[2025-10-27T16:32:11.937532] ---------------------------------
[2025-10-27T16:32:11.937532] Map mentve: kaka
[2025-10-27T16:32:13.116792800] ---------------------------------
[2025-10-27T16:32:13.117793100] Az admin kilépett, a szoba bezárva: 1323123
[2025-10-27T16:32:13.117793100] Felhasználók: null
[2025-10-27T16:32:13.117793100] Mute-olt felhasználók: null
[2025-10-27T16:32:13.118792500] Operator felhasználók: null
[2025-10-29T16:47:13.252725400] ---------------------------------
[2025-10-29T16:47:13.253728100] Szoba létrehozva!
[2025-10-29T16:47:13.254726] Szoba id: 123
[2025-10-29T16:47:13.254726] Admin: korom
[2025-10-29T16:47:13.254726] Felhasználók: {korom=ADMIN}
[2025-10-29T16:47:16.477430800] ---------------------------------
[2025-10-29T16:47:16.478431900] Map mentve: asd
[2025-10-29T16:47:17.525623] ---------------------------------
[2025-10-29T16:47:17.526622600] Az admin kilépett, a szoba bezárva: 123
[2025-10-29T16:47:17.527621100] Felhasználók: null
[2025-10-29T16:47:17.527621100] Mute-olt felhasználók: null
[2025-10-29T16:47:17.527621100] Operator felhasználók: null
[2025-10-29T16:47:34.294076100] ---------------------------------
[2025-10-29T16:47:34.295123900] Szoba létrehozva!
[2025-10-29T16:47:34.295123900] Szoba id: asd
[2025-10-29T16:47:34.296075600] Admin: korom
[2025-10-29T16:47:34.296075600] Felhasználók: {korom=ADMIN}
[2025-10-29T16:47:34.300076900] ---------------------------------
[2025-10-29T16:47:34.300076900] Map mentve Betöltve általa: korom
[2025-10-29T16:47:38.896887700] ---------------------------------
[2025-10-29T16:47:38.897891] Map mentve: aaa
[2025-10-29T16:47:40.151097300] ---------------------------------
[2025-10-29T16:47:40.151097300] Az admin kilépett, a szoba bezárva: asd
[2025-10-29T16:47:40.151097300] Felhasználók: null
[2025-10-29T16:47:40.152097700] Mute-olt felhasználók: null
[2025-10-29T16:47:40.152097700] Operator felhasználók: null
[2025-10-29T16:47:42.539247] ---------------------------------
[2025-10-29T16:47:42.539247] Szoba létrehozva!
[2025-10-29T16:47:42.539247] Szoba id: a
[2025-10-29T16:47:42.539247] Admin: korom
[2025-10-29T16:47:42.540243200] Felhasználók: {korom=ADMIN}
[2025-10-29T16:47:42.543247] ---------------------------------
[2025-10-29T16:47:42.544240300] Map mentve Betöltve általa: korom
[2025-10-29T16:47:48.975536600] ---------------------------------
[2025-10-29T16:47:48.975536600] Map mentve: d
[2025-10-29T16:47:50.405430600] ---------------------------------
[2025-10-29T16:47:50.406432600] Az admin kilépett, a szoba bezárva: a
[2025-10-29T16:47:50.407441100] Felhasználók: null
[2025-10-29T16:47:50.407441100] Mute-olt felhasználók: null
[2025-10-29T16:47:50.408430400] Operator felhasználók: null
[2025-10-29T16:47:53.502851600] ---------------------------------
[2025-10-29T16:47:53.502851600] Szoba létrehozva!
[2025-10-29T16:47:53.502851600] Szoba id: asads
[2025-10-29T16:47:53.502851600] Admin: korom
[2025-10-29T16:47:53.504359600] Felhasználók: {korom=ADMIN}
[2025-10-29T16:47:53.507365] ---------------------------------
[2025-10-29T16:47:53.507365] Map mentve Betöltve általa: korom
[2025-10-29T16:47:58.327456400] ---------------------------------
[2025-10-29T16:47:58.328457500] Map mentve: asdasd
[2025-10-29T16:47:59.600147100] ---------------------------------
[2025-10-29T16:47:59.601148500] Az admin kilépett, a szoba bezárva: asads
[2025-10-29T16:47:59.602146400] Felhasználók: null
[2025-10-29T16:47:59.602146400] Mute-olt felhasználók: null
[2025-10-29T16:47:59.603146400] Operator felhasználók: null
[2025-10-29T16:48:02.464941400] ---------------------------------
[2025-10-29T16:48:02.464941400] Szoba létrehozva!
[2025-10-29T16:48:02.465932700] Szoba id: asasdasd
[2025-10-29T16:48:02.465932700] Admin: korom
[2025-10-29T16:48:02.465932700] Felhasználók: {korom=ADMIN}
[2025-10-29T16:48:02.468934300] ---------------------------------
[2025-10-29T16:48:02.469936200] Map mentve Betöltve általa: korom
[2025-10-29T16:48:07.592212300] ---------------------------------
[2025-10-29T16:48:07.592212300] Map frissítve: aaa
[2025-10-29T16:48:08.855046800] ---------------------------------
[2025-10-29T16:48:08.855046800] Az admin kilépett, a szoba bezárva: asasdasd
[2025-10-29T16:48:08.856048900] Felhasználók: null
[2025-10-29T16:48:08.856048900] Mute-olt felhasználók: null
[2025-10-29T16:48:08.857045100] Operator felhasználók: null
[2025-10-29T16:48:12.918303300] ---------------------------------
[2025-10-29T16:48:12.919301500] Szoba létrehozva!
[2025-10-29T16:48:12.919301500] Szoba id: asdadasd
[2025-10-29T16:48:12.919301500] Admin: korom
[2025-10-29T16:48:12.919301500] Felhasználók: {korom=ADMIN}
[2025-10-29T16:48:12.924300800] ---------------------------------
[2025-10-29T16:48:12.925302900] Map mentve Betöltve általa: korom
[2025-10-29T16:48:18.277163600] ---------------------------------
[2025-10-29T16:48:18.277163600] Map mentve: ddddd
[2025-10-29T16:48:19.407328400] ---------------------------------
[2025-10-29T16:48:19.407328400] Az admin kilépett, a szoba bezárva: asdadasd
[2025-10-29T16:48:19.408325700] Felhasználók: null
[2025-10-29T16:48:19.408325700] Mute-olt felhasználók: null
[2025-10-29T16:48:19.409326200] Operator felhasználók: null
[2025-10-29T16:54:25.639566500] ---------------------------------
[2025-10-29T16:54:25.640567700] Szoba létrehozva!
[2025-10-29T16:54:25.641566400] Szoba id: 123
[2025-10-29T16:54:25.641566400] Admin: korom
[2025-10-29T16:54:25.641566400] Felhasználók: {korom=ADMIN}
[2025-10-29T16:54:25.653567100] ---------------------------------
[2025-10-29T16:54:25.653567100] Map mentve Betöltve általa: korom
[2025-10-29T16:54:38.511256100] ---------------------------------
[2025-10-29T16:54:38.512263200] Az admin kilépett, a szoba bezárva: 123
[2025-10-29T16:54:38.513252] Felhasználók: null
[2025-10-29T16:54:38.514254300] Mute-olt felhasználók: null
[2025-10-29T16:54:38.514254300] Operator felhasználók: null
[2025-10-30T15:37:05.239831300] ---------------------------------
[2025-10-30T15:37:05.239831300] ---------------------------------
[2025-10-30T15:37:05.239831300] ---------------------------------
[2025-10-30T15:37:05.239831300] Szoba létrehozva!
[2025-10-30T15:37:05.239831300] Szoba létrehozva!
[2025-10-30T15:37:05.239831300] Szoba létrehozva!
[2025-10-30T15:37:05.239831300] Szoba id: asdad
[2025-10-30T15:37:05.239831300] Szoba id: asdad
[2025-10-30T15:37:05.239831300] Szoba id: asdad
[2025-10-30T15:37:05.239831300] Admin: JNorbert
[2025-10-30T15:37:05.239831300] Admin: JNorbert
[2025-10-30T15:37:05.239831300] Admin: JNorbert
[2025-10-30T15:37:05.239831300] Felhasználók: {JNorbert=ADMIN}
[2025-10-30T15:37:05.239831300] Felhasználók: {JNorbert=ADMIN}
[2025-10-30T15:37:05.239831300] Felhasználók: {JNorbert=ADMIN}
[2025-10-30T15:37:14.759355100] ---------------------------------
[2025-10-30T15:37:14.761365500] Map mentve: Fulz a Naur
[2025-10-30T15:37:20.424632200] ---------------------------------
[2025-10-30T15:37:20.424632200] Az admin kilépett, a szoba bezárva: asdad
[2025-10-30T15:37:20.424632200] Felhasználók: null
[2025-10-30T15:37:20.424632200] Mute-olt felhasználók: null
[2025-10-30T15:37:20.424632200] Operator felhasználók: null
[2025-10-30T15:37:22.903290200] ---------------------------------
[2025-10-30T15:37:22.903290200] Szoba létrehozva!
[2025-10-30T15:37:22.903290200] Szoba id: asdasd
[2025-10-30T15:37:22.903290200] Admin: JNorbert
[2025-10-30T15:37:22.903290200] Felhasználók: {JNorbert=ADMIN}
[2025-10-30T15:37:22.923360300] ---------------------------------
[2025-10-30T15:37:22.923360300] Map mentve Betöltve általa: JNorbert
[2025-10-30T15:37:33.839120100] ---------------------------------
[2025-10-30T15:37:33.839120100] Map mentve: Elyzmir's Compass
[2025-10-30T15:37:34.839240700] ---------------------------------
[2025-10-30T15:37:34.839240700] Az admin kilépett, a szoba bezárva: asdasd
[2025-10-30T15:37:34.841248300] Felhasználók: null
[2025-10-30T15:37:34.841248300] Mute-olt felhasználók: null
[2025-10-30T15:37:34.841248300] Operator felhasználók: null
[2025-10-30T15:37:37.962426600] ---------------------------------
[2025-10-30T15:37:37.962426600] Szoba létrehozva!
[2025-10-30T15:37:37.962426600] Szoba id: asdads
[2025-10-30T15:37:37.962426600] Admin: JNorbert
[2025-10-30T15:37:37.962426600] Felhasználók: {JNorbert=ADMIN}
[2025-10-30T15:37:37.962426600] ---------------------------------
[2025-10-30T15:37:37.962426600] Map mentve Betöltve általa: JNorbert
[2025-10-30T15:37:49.397619300] ---------------------------------
[2025-10-30T15:37:49.397619300] Map mentve: The Prophecy of Feliotaria
[2025-10-30T15:37:50.426277100] ---------------------------------
[2025-10-30T15:37:50.426277100] Az admin kilépett, a szoba bezárva: asdads
[2025-10-30T15:37:50.432538400] Felhasználók: null
[2025-10-30T15:37:50.432538400] Mute-olt felhasználók: null
[2025-10-30T15:37:50.432538400] Operator felhasználók: null
[2025-10-30T15:50:14.042839] ---------------------------------
[2025-10-30T15:50:14.042839] Szoba létrehozva!
[2025-10-30T15:50:14.042839] Szoba id: asdad
[2025-10-30T15:50:14.042839] Admin: JNorbert
[2025-10-30T15:50:14.042839] Felhasználók: {JNorbert=ADMIN}
[2025-10-30T15:50:14.047619300] ---------------------------------
[2025-10-30T15:50:14.051506700] Map mentve Betöltve általa: JNorbert
[2025-10-30T15:50:22.413749400] ---------------------------------
[2025-10-30T15:50:22.415757800] Map mentve: Vox Machina
[2025-10-30T15:50:24.177445] ---------------------------------
[2025-10-30T15:50:24.177445] Az admin kilépett, a szoba bezárva: asdad
[2025-10-30T15:50:24.188635400] Felhasználók: null
[2025-10-30T15:50:24.188635400] Mute-olt felhasználók: null
[2025-10-30T15:50:24.188635400] Operator felhasználók: null
[2025-11-01T19:12:59.404817300] ---------------------------------
[2025-11-01T19:12:59.404817300] Szoba létrehozva!
[2025-11-01T19:12:59.404817300] Szoba id: 123
[2025-11-01T19:12:59.404817300] Admin: JNorbert
[2025-11-01T19:12:59.404817300] Felhasználók: {JNorbert=ADMIN}
[2025-11-01T19:12:59.413202600] ---------------------------------
[2025-11-01T19:12:59.413202600] Map mentve Betöltve általa: JNorbert
[2025-11-01T19:13:12.833948200] ---------------------------------
[2025-11-01T19:13:12.835958600] Az admin kilépett, a szoba bezárva: 123
[2025-11-01T19:13:12.835958600] Felhasználók: null
[2025-11-01T19:13:12.835958600] Mute-olt felhasználók: null
[2025-11-01T19:13:12.837968400] Operator felhasználók: null
[2025-11-01T19:13:44.264022500] ---------------------------------
[2025-11-01T19:13:44.264022500] Szoba létrehozva!
[2025-11-01T19:13:44.264022500] Szoba id: 123
[2025-11-01T19:13:44.264022500] Admin: JNorbert
[2025-11-01T19:13:44.268267100] Felhasználók: {JNorbert=ADMIN}
[2025-11-01T19:13:44.269273200] ---------------------------------
[2025-11-01T19:13:44.269273200] Map mentve Betöltve általa: JNorbert
[2025-11-01T19:14:58.579635100] ---------------------------------
[2025-11-01T19:14:58.579635100] Albertocsatlakozott!
[2025-11-01T19:14:58.579635100] Felhasználók: {JNorbert=ADMIN, Alberto=OBSERVER}
[2025-11-01T19:15:12.561391100] ---------------------------------
[2025-11-01T19:15:12.561391100] Alberto operator lett!
[2025-11-01T19:15:12.561391100] Felhasználók: {JNorbert=ADMIN, Alberto=OBSERVER}
[2025-11-01T19:15:12.569142300] Mute- olt felhasználók: null
[2025-11-01T19:15:12.569142300] Operator felhasználók: [Alberto]
[2025-11-01T19:15:41.022359900] ---------------------------------
[2025-11-01T19:15:41.022359900] Alberto ki lett dobva!
[2025-11-01T19:15:41.022359900] Felhasználók: {JNorbert=ADMIN}
[2025-11-01T19:15:41.028398900] Mute- olt felhasználók: null
[2025-11-01T19:15:41.028398900] Operator felhasználók: []
[2025-11-01T19:15:55.352241400] ---------------------------------
[2025-11-01T19:15:55.352241400] Alberto kilépett (sendBeacon)!
[2025-11-01T19:15:55.352241400] Felhasználók: {JNorbert=ADMIN}
[2025-11-01T19:15:55.352241400] Mute-olt felhasználók: null
[2025-11-01T19:15:55.352241400] Operator felhasználók: []
[2025-11-01T19:15:57.795639300] ---------------------------------
[2025-11-01T19:15:57.795639300] Albertocsatlakozott!
[2025-11-01T19:15:57.795639300] Felhasználók: {JNorbert=ADMIN, Alberto=OBSERVER}
[2025-11-01T19:16:12.108035200] ---------------------------------
[2025-11-01T19:16:12.108035200] Az admin kilépett, a szoba bezárva: 123
[2025-11-01T19:16:12.108035200] Felhasználók: null
[2025-11-01T19:16:12.110046500] Mute-olt felhasználók: null
[2025-11-01T19:16:12.110046500] Operator felhasználók: null
[2025-11-01T19:16:37.818194700] ---------------------------------
[2025-11-01T19:16:37.818194700] Szoba létrehozva!
[2025-11-01T19:16:37.818194700] Szoba id: 123
[2025-11-01T19:16:37.818194700] Admin: JNorbert
[2025-11-01T19:16:37.818194700] Felhasználók: {JNorbert=ADMIN}
[2025-11-01T19:16:37.818194700] ---------------------------------
[2025-11-01T19:16:37.818194700] Map mentve Betöltve általa: JNorbert
[2025-11-01T19:16:50.526655900] ---------------------------------
[2025-11-01T19:16:50.528166400] Alberto kilépett (sendBeacon)!
[2025-11-01T19:16:50.528166400] Felhasználók: {JNorbert=ADMIN}
[2025-11-01T19:16:50.528166400] Mute-olt felhasználók: null
[2025-11-01T19:16:50.530180300] Operator felhasználók: null
[2025-11-01T19:17:03.608144400] ---------------------------------
[2025-11-01T19:17:03.608144400] Albertocsatlakozott!
[2025-11-01T19:17:03.608144400] Felhasználók: {JNorbert=ADMIN, Alberto=OBSERVER}
[2025-11-01T19:17:16.751803100] ---------------------------------
[2025-11-01T19:17:16.755372300] Az admin kilépett, a szoba bezárva: 123
[2025-11-01T19:17:16.755372300] Felhasználók: null
[2025-11-01T19:17:16.755372300] Mute-olt felhasználók: null
[2025-11-01T19:17:16.755372300] Operator felhasználók: null
[2025-11-01T19:17:41.083741300] ---------------------------------
[2025-11-01T19:17:41.083741300] Szoba létrehozva!
[2025-11-01T19:17:41.083741300] Szoba id: 123
[2025-11-01T19:17:41.083741300] Admin: JNorbert
[2025-11-01T19:17:41.083741300] Felhasználók: {JNorbert=ADMIN}
[2025-11-01T19:17:41.091339300] ---------------------------------
[2025-11-01T19:17:41.091339300] Map mentve Betöltve általa: JNorbert
[2025-11-01T19:18:47.347086200] ---------------------------------
[2025-11-01T19:18:47.347086200] Albertocsatlakozott!
[2025-11-01T19:18:47.348090200] Felhasználók: {JNorbert=ADMIN, Alberto=OBSERVER}
[2025-11-01T19:21:02.393796500] ---------------------------------
[2025-11-01T19:21:02.393796500] Alberto operator lett!
[2025-11-01T19:21:02.393796500] Felhasználók: {JNorbert=ADMIN, Alberto=OBSERVER}
[2025-11-01T19:21:02.393796500] Mute- olt felhasználók: null
[2025-11-01T19:21:02.393796500] Operator felhasználók: [Alberto]
[2025-11-01T19:21:15.331895900] ---------------------------------
[2025-11-01T19:21:15.331895900] Alberto már nem oprator!
[2025-11-01T19:21:15.331895900] Felhasználók: {JNorbert=ADMIN, Alberto=OBSERVER}
[2025-11-01T19:21:15.347569400] Mute- olt felhasználók: null
[2025-11-01T19:21:15.347569400] Operator felhasználók: []
[2025-11-01T19:42:01.351507700] ---------------------------------
[2025-11-01T19:42:01.351507700] Az admin kilépett, a szoba bezárva: 123
[2025-11-01T19:42:01.352509900] Felhasználók: null
[2025-11-01T19:42:01.352509900] Mute-olt felhasználók: null
[2025-11-01T19:42:01.353508] Operator felhasználók: null
[2025-11-01T19:45:06.897730400] ---------------------------------
[2025-11-01T19:45:06.897730400] Szoba létrehozva!
[2025-11-01T19:45:06.897730400] Szoba id: 123
[2025-11-01T19:45:06.897730400] Admin: JNorbert
[2025-11-01T19:45:06.897730400] Felhasználók: {JNorbert=ADMIN}
[2025-11-01T19:45:06.900315] ---------------------------------
[2025-11-01T19:45:06.900315] Map mentve Betöltve általa: JNorbert
[2025-11-01T19:48:57.075766800] ---------------------------------
[2025-11-01T19:48:57.075766800] Az admin kilépett, a szoba bezárva: 123
[2025-11-01T19:48:57.075766800] Felhasználók: null
[2025-11-01T19:48:57.076774700] Mute-olt felhasználók: null
[2025-11-01T19:48:57.076774700] Operator felhasználók: null
[2025-11-02T20:59:37.140278400] ---------------------------------
[2025-11-02T20:59:37.140278400] Szoba létrehozva!
[2025-11-02T20:59:37.140278400] Szoba id: 123
[2025-11-02T20:59:37.140278400] Admin: JNorbert
[2025-11-02T20:59:37.140278400] Felhasználók: {JNorbert=ADMIN}
[2025-11-02T20:59:37.154224700] ---------------------------------
[2025-11-02T20:59:37.154224700] Map mentve Betöltve általa: JNorbert
[2025-11-02T20:59:40.250437700] ---------------------------------
[2025-11-02T20:59:40.250437700] koromcsatlakozott!
[2025-11-02T20:59:40.251315500] Felhasználók: {korom=OBSERVER, JNorbert=ADMIN}
[2025-11-02T21:00:54.691102] ---------------------------------
[2025-11-02T21:00:54.693110500] Az admin kilépett, a szoba bezárva: 123
[2025-11-02T21:00:54.693110500] Felhasználók: null
[2025-11-02T21:00:54.693110500] Mute-olt felhasználók: null
[2025-11-02T21:00:54.693110500] Operator felhasználók: null
[2025-11-02T21:04:44.733927800] ---------------------------------
[2025-11-02T21:04:44.733927800] Szoba létrehozva!
[2025-11-02T21:04:44.733927800] Szoba id: 123
[2025-11-02T21:04:44.733927800] Admin: korom
[2025-11-02T21:04:44.733927800] Felhasználók: {korom=ADMIN}
[2025-11-02T21:04:44.742395400] ---------------------------------
[2025-11-02T21:04:44.746405900] Map mentve Betöltve általa: korom
[2025-11-02T21:05:55.444433800] ---------------------------------
[2025-11-02T21:05:55.444433800] Szoba létrehozva!
[2025-11-02T21:05:55.444433800] Szoba id: 123
[2025-11-02T21:05:55.445437900] Admin: korom
[2025-11-02T21:05:55.446336700] Felhasználók: {korom=OBSERVER}
[2025-11-02T21:05:55.449170100] ---------------------------------
[2025-11-02T21:05:55.449170100] Map mentve Betöltve általa: korom
[2025-11-02T21:06:23.159712] ---------------------------------
[2025-11-02T21:06:23.160219700] korom kilépett (sendBeacon)!
[2025-11-02T21:06:23.160219700] Felhasználók: {}
[2025-11-02T21:06:23.161232300] Mute-olt felhasználók: null
[2025-11-02T21:06:23.161232300] Operator felhasználók: null
[2025-11-02T21:06:24.838612] ---------------------------------
[2025-11-02T21:06:24.851956800] korom kilépett (sendBeacon)!
[2025-11-02T21:06:24.851956800] Felhasználók: {}
[2025-11-02T21:06:24.851956800] Mute-olt felhasználók: null
[2025-11-02T21:06:24.851956800] Operator felhasználók: null
[2025-11-02T21:10:54.353876500] ---------------------------------
[2025-11-02T21:10:54.353876500] Szoba létrehozva!
[2025-11-02T21:10:54.354872700] Szoba id: 123
[2025-11-02T21:10:54.354872700] Admin: korom
[2025-11-02T21:10:54.354872700] Felhasználók: {korom=ADMIN}
[2025-11-02T21:11:13.765552] ---------------------------------
[2025-11-02T21:11:13.765552] Map mentve: 123
[2025-11-02T21:11:46.279930600] ---------------------------------
[2025-11-02T21:11:46.279930600] Albertocsatlakozott!
[2025-11-02T21:11:46.279930600] Felhasználók: {korom=ADMIN, Alberto=OBSERVER}
[2025-11-02T21:12:16.615888400] ---------------------------------
[2025-11-02T21:12:16.615888400] Alberto operator lett!
[2025-11-02T21:12:16.615888400] Felhasználók: {korom=ADMIN, Alberto=OBSERVER}
[2025-11-02T21:12:16.631688800] Mute- olt felhasználók: null
[2025-11-02T21:12:16.631688800] Operator felhasználók: [Alberto]
[2025-11-02T21:12:47.756871600] ---------------------------------
[2025-11-02T21:12:47.756871600] Alberto már nem oprator!
[2025-11-02T21:12:47.756871600] Felhasználók: {korom=ADMIN, Alberto=OBSERVER}
[2025-11-02T21:12:47.756871600] Mute- olt felhasználók: null
[2025-11-02T21:12:47.756871600] Operator felhasználók: []
[2025-11-02T21:12:59.156309400] ---------------------------------
[2025-11-02T21:12:59.156309400] Alberto le lett mute-olva!
[2025-11-02T21:12:59.158509700] Felhasználók: {korom=ADMIN, Alberto=OBSERVER}
[2025-11-02T21:12:59.158509700] Mute- olt felhasználók: [Alberto]
[2025-11-02T21:12:59.160515400] Operator felhasználók: []
[2025-11-02T21:13:08.033278100] ---------------------------------
[2025-11-02T21:13:08.046901] Alberto némítása feloldva!
[2025-11-02T21:13:08.047763500] Felhasználók: {korom=ADMIN, Alberto=OBSERVER}
[2025-11-02T21:13:08.047763500] Mute- olt felhasználók: []
[2025-11-02T21:13:08.048753300] Operator felhasználók: []
[2025-11-02T21:13:12.552672600] ---------------------------------
[2025-11-02T21:13:12.552672600] Alberto ki lett dobva!
[2025-11-02T21:13:12.552672600] Felhasználók: {korom=ADMIN}
[2025-11-02T21:13:12.552672600] Mute- olt felhasználók: []
[2025-11-02T21:13:12.552672600] Operator felhasználók: []
[2025-11-02T21:13:22.765636] ---------------------------------
[2025-11-02T21:13:22.766589600] Alberto kilépett (sendBeacon)!
[2025-11-02T21:13:22.767588600] Felhasználók: {korom=ADMIN}
[2025-11-02T21:13:22.767588600] Mute-olt felhasználók: []
[2025-11-02T21:13:22.768589800] Operator felhasználók: []
[2025-11-02T21:16:07.758179100] ---------------------------------
[2025-11-02T21:16:07.759179700] Szoba létrehozva!
[2025-11-02T21:16:07.759179700] Szoba id: 123
[2025-11-02T21:16:07.760177500] Admin: korom
[2025-11-02T21:16:07.760177500] Felhasználók: {korom=ADMIN}
[2025-11-02T21:16:07.769221500] ---------------------------------
[2025-11-02T21:16:07.770181900] Map mentve Betöltve általa: korom
[2025-11-02T21:16:24.956730900] ---------------------------------
[2025-11-02T21:16:24.956730900] Az admin kilépett, a szoba bezárva: 123
[2025-11-02T21:16:24.956730900] Felhasználók: null
[2025-11-02T21:16:24.957728200] Mute-olt felhasználók: null
[2025-11-02T21:16:24.957728200] Operator felhasználók: null
[2025-11-02T21:31:52.069433200] ---------------------------------
[2025-11-02T21:31:52.069433200] Szoba létrehozva!
[2025-11-02T21:31:52.069433200] Szoba id: 1
[2025-11-02T21:31:52.069433200] Admin: korom
[2025-11-02T21:31:52.069433200] Felhasználók: {korom=ADMIN}
[2025-11-02T21:31:52.081697100] ---------------------------------
[2025-11-02T21:31:52.081697100] Map mentve Betöltve általa: korom
[2025-11-02T21:32:07.803756700] ---------------------------------
[2025-11-02T21:32:07.803756700] Map frissítve: 123
[2025-11-02T21:32:10.077252700] ---------------------------------
[2025-11-02T21:32:10.077252700] Az admin kilépett, a szoba bezárva: 1
[2025-11-02T21:32:10.078330700] Felhasználók: null
[2025-11-02T21:32:10.078330700] Mute-olt felhasználók: null
[2025-11-02T21:32:10.078330700] Operator felhasználók: null
[2025-11-02T21:32:14.320897] ---------------------------------
[2025-11-02T21:32:14.320897] Szoba létrehozva!
[2025-11-02T21:32:14.320897] Szoba id: 123
[2025-11-02T21:32:14.320897] Admin: korom
[2025-11-02T21:32:14.320897] Felhasználók: {korom=ADMIN}
[2025-11-02T21:32:14.320897] ---------------------------------
[2025-11-02T21:32:14.320897] Map mentve Betöltve általa: korom
[2025-11-02T21:32:24.343473800] ---------------------------------
[2025-11-02T21:32:24.343473800] Map frissítve: 123
[2025-11-02T21:32:37.554580900] ---------------------------------
[2025-11-02T21:32:37.554580900] Az admin kilépett, a szoba bezárva: 123
[2025-11-02T21:32:37.554580900] Felhasználók: null
[2025-11-02T21:32:37.554580900] Mute-olt felhasználók: null
[2025-11-02T21:32:37.554580900] Operator felhasználók: null
[2025-11-03T11:28:43.393713800] ---------------------------------
[2025-11-03T11:28:43.395721900] Szoba létrehozva!
[2025-11-03T11:28:43.395721900] Szoba id: 123
[2025-11-03T11:28:43.395721900] Admin: norbee
[2025-11-03T11:28:43.397729800] Felhasználók: {norbee=ADMIN}
[2025-11-03T11:29:41.498601500] ---------------------------------
[2025-11-03T11:29:41.499600400] Szoba létrehozva!
[2025-11-03T11:29:41.500601300] Szoba id: 123
[2025-11-03T11:29:41.500601300] Admin: norbee
[2025-11-03T11:29:41.501601500] Felhasználók: {norbee=OBSERVER}
[2025-11-03T11:29:50.017933600] ---------------------------------
[2025-11-03T11:29:50.018933300] norbee kilépett (sendBeacon)!
[2025-11-03T11:29:50.018933300] Felhasználók: {}
[2025-11-03T11:29:50.019932400] Mute-olt felhasználók: null
[2025-11-03T11:29:50.019932400] Operator felhasználók: null
[2025-11-03T11:29:53.211841400] ---------------------------------
[2025-11-03T11:29:53.212843400] Szoba létrehozva!
[2025-11-03T11:29:53.212843400] Szoba id: 1
[2025-11-03T11:29:53.212843400] Admin: norbee
[2025-11-03T11:29:53.213844700] Felhasználók: {norbee=ADMIN}
[2025-11-03T11:30:57.304583600] ---------------------------------
[2025-11-03T11:30:57.304583600] Az admin kilépett, a szoba bezárva: 1
[2025-11-03T11:30:57.304583600] Felhasználók: null
[2025-11-03T11:30:57.304583600] Mute-olt felhasználók: null
[2025-11-03T11:30:57.304583600] Operator felhasználók: null
[2025-11-03T11:31:51.761763100] ---------------------------------
[2025-11-03T11:31:51.761763100] Szoba létrehozva!
[2025-11-03T11:31:51.761763100] Szoba id: 123
[2025-11-03T11:31:51.761763100] Admin: norbee
[2025-11-03T11:31:51.761763100] Felhasználók: {norbee=ADMIN}
[2025-11-03T11:31:55.433369400] ---------------------------------
[2025-11-03T11:31:55.433369400] Az admin kilépett, a szoba bezárva: 123
[2025-11-03T11:31:55.433369400] Felhasználók: null
[2025-11-03T11:31:55.433369400] Mute-olt felhasználók: null
[2025-11-03T11:31:55.433369400] Operator felhasználók: null
[2025-11-03T11:31:57.644995600] ---------------------------------
[2025-11-03T11:31:57.644995600] Szoba létrehozva!
[2025-11-03T11:31:57.644995600] Szoba id: 1
[2025-11-03T11:31:57.644995600] Admin: norbee
[2025-11-03T11:31:57.644995600] Felhasználók: {norbee=ADMIN}
[2025-11-03T11:32:10.637657900] ---------------------------------
[2025-11-03T11:32:10.637657900] koromcsatlakozott!
[2025-11-03T11:32:10.637657900] Felhasználók: {korom=OBSERVER, norbee=ADMIN}
[2025-11-03T11:32:51.286622400] ---------------------------------
[2025-11-03T11:32:51.286622400] korom operator lett!
[2025-11-03T11:32:51.286622400] Felhasználók: {korom=OBSERVER, norbee=ADMIN}
[2025-11-03T11:32:51.286622400] Mute- olt felhasználók: null
[2025-11-03T11:32:51.286622400] Operator felhasználók: [korom]
[2025-11-03T11:33:53.508351800] ---------------------------------
[2025-11-03T11:33:53.508351800] koromcsatlakozott!
[2025-11-03T11:33:53.508351800] Felhasználók: {korom=OBSERVER, norbee=ADMIN}
[2025-11-03T11:34:25.531285900] ---------------------------------
[2025-11-03T11:34:25.531285900] Az admin kilépett, a szoba bezárva: 1
[2025-11-03T11:34:25.546926900] Felhasználók: null
[2025-11-03T11:34:25.546926900] Mute-olt felhasználók: null
[2025-11-03T11:34:25.546926900] Operator felhasználók: null
[2025-11-03T13:16:22.510868] ---------------------------------
[2025-11-03T13:16:22.510868] Szoba létrehozva!
[2025-11-03T13:16:22.515367900] Szoba id: 123
[2025-11-03T13:16:22.516388100] Admin: norbee
[2025-11-03T13:16:22.516388100] Felhasználók: {norbee=ADMIN}
[2025-11-03T13:17:51.676769300] ---------------------------------
[2025-11-03T13:17:51.678283800] koromcsatlakozott!
[2025-11-03T13:17:51.679303400] Felhasználók: {korom=OBSERVER, norbee=ADMIN}
[2025-11-03T13:18:14.617967400] ---------------------------------
[2025-11-03T13:18:14.618982200] korom operator lett!
[2025-11-03T13:18:14.620089100] Felhasználók: {korom=OBSERVER, norbee=ADMIN}
[2025-11-03T13:18:14.621627800] Mute- olt felhasználók: null
[2025-11-03T13:18:14.622653100] Operator felhasználók: [korom]
[2025-11-03T13:18:38.244320500] ---------------------------------
[2025-11-03T13:18:38.245329500] korom le lett mute-olva!
[2025-11-03T13:18:38.246320300] Felhasználók: {korom=OBSERVER, norbee=ADMIN}
[2025-11-03T13:18:38.247332300] Mute- olt felhasználók: [korom]
[2025-11-03T13:18:38.248350100] Operator felhasználók: [korom]
[2025-11-03T13:18:47.263624600] ---------------------------------
[2025-11-03T13:18:47.264597200] Map mentve: map
[2025-11-03T13:18:50.401396] ---------------------------------
[2025-11-03T13:18:50.402388200] Az admin kilépett, a szoba bezárva: 123
[2025-11-03T13:18:50.402388200] Felhasználók: null
[2025-11-03T13:18:50.403386800] Mute-olt felhasználók: null
[2025-11-03T13:18:50.404386300] Operator felhasználók: null
[2025-11-03T13:19:01.936869400] ---------------------------------
[2025-11-03T13:19:01.937872100] Szoba létrehozva!
[2025-11-03T13:19:01.937872100] Szoba id: 111
[2025-11-03T13:19:01.938869200] Admin: norbee
[2025-11-03T13:19:01.939867600] Felhasználók: {norbee=ADMIN}
[2025-11-03T13:19:01.945867500] ---------------------------------
[2025-11-03T13:19:01.946868200] Map mentve Betöltve általa: norbee
[2025-11-03T13:19:17.521656400] ---------------------------------
[2025-11-03T13:19:17.522694300] Az admin kilépett, a szoba bezárva: 111
[2025-11-03T13:19:17.523692300] Felhasználók: null
[2025-11-03T13:19:17.523692300] Mute-olt felhasználók: null
[2025-11-03T13:19:17.524749400] Operator felhasználók: null
